{
    "name": "muha/framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Alex Muha",
            "email": "dev.alex.muha@gmail.com"
        }
    ],
    "require": {}
}
